#================================================= 
#| Ryan's Auto-Generated MITgcm data.layers file | 
#================================================= 
 &LAYERS_PARM01
# layers_taveFreq=1244160000.,
 layers_taveFreq=622080000.,
 layers_diagFreq=0.,
# layers_G=-0.20, 0.20, 0.60, 1.00, 1.40, 1.80, 2.20, 2.60, 3.00, 3.40, 3.80, 4.20, 4.60, 5.00, 5.40, 5.80, 6.20, 6.60, 7.00, 7.40, 7.80, 8.20, 
 layers_G=-0.2,0.0,0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8,2.0,
	2.2,2.4,2.6,2.8,3.0,3.2,3.4,3.6,3.8,4.0,
	4.2,4.4,4.6,4.8,5.0,5.2,5.4,5.6,5.8,6.0,
	6.2,6.4,6.6,6.8,7.0,7.2,7.4,7.6,7.8,8.0,8.2,
 &
